<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainWindowBackground" Color="#2B3B2B" />
    <SolidColorBrush x:Key="AppBackground" Color="#222822" />
    <SolidColorBrush x:Key="ElementsBackground" Color="#F0F4F0"/>
    
    <SolidColorBrush x:Key="FontColorOnBackground" Color="White"/>
    <SolidColorBrush x:Key="FontColorInElement" Color="Black"/>
    
    <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    
    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ElementsBackground}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="Background" Value="{StaticResource ElementsBackground}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="Background" Value="{StaticResource ElementsBackground}"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
</ResourceDictionary>