<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlideshowInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TEMP\MC\Repository\</Value>
    </Setting>
    <Setting Name="UseFavoriteCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\TEMP\MC\Cache\</Value>
    </Setting>
  </Settings>
</SettingsFile>